<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nirajan Dhakal</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Poppins", sans-serif;
                background-color: #f0f0f0;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .content {
                text-align: center;
            }

            .name {
                font-size: 3rem;
                color: #fa1644;
            }

            .para {
                margin-top: 20px;
            }

            .description {
                font-size: 25px;
                color: #f3660e;
                top: -10px;
            }

            #hello {
                font-size: 20px;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1 class="name">Nirajan Dhakal</h1>
                <div class="para">
                    <p id="hello">Hi! I am a</p>

                    <p class="description">
                        Machine Learning Engineer | Citizen Astronomer | Android
                        Developer
                    </p>
                    <p class="hello">Hello World!</p>
                </div>
            </div>
        </div>
    </body>
</html>